<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/tasksFragment">
    <fragment
        android:id="@+id/assignedFragment"
        android:name="com.example.planningplus.AssignedFragment"
        android:label="fragment_assigned"
        tools:layout="@layout/fragment_assigned" >
        <action
            android:id="@+id/action_assignedFragment_to_taskPaneOne"
            app:destination="@id/taskPaneOne"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_assignedFragment_to_assignedTaskPaneFive"
            app:destination="@id/assignedTaskPaneFive"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_assignedFragment_to_assignedTaskViewFragment"
            app:destination="@id/assignedTaskViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/plansFragment"
        android:name="com.example.planningplus.PlansFragment"
        android:label="fragment_plans"
        tools:layout="@layout/fragment_plans" >
        <action
            android:id="@+id/action_plansFragment_to_planTimedFragment"
            app:destination="@id/planTimedFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.planningplus.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_taskPaneOne"
            app:destination="@id/taskPaneOne"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_tasksFragment_to_taskViewFragment"
            app:destination="@id/taskViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.planningplus.NotificationsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/taskPaneOne"
        android:name="com.example.planningplus.TaskPaneOne"
        android:label="fragment_task_pane_one"
        tools:layout="@layout/fragment_task_pane_one" >
        <action
            android:id="@+id/action_taskPaneOne_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_taskPaneOne_to_taskPaneTwo"
            app:destination="@id/taskPaneTwo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_taskPaneOne_to_assignedFragment"
            app:destination="@id/assignedFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/taskPaneTwo"
        android:name="com.example.planningplus.TaskPaneTwo"
        android:label="fragment_task_pane_two"
        tools:layout="@layout/fragment_task_pane_two" >
        <action
            android:id="@+id/action_taskPaneTwo_to_taskPaneOne"
            app:destination="@id/taskPaneOne"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_taskPaneTwo_to_taskPaneThree"
            app:destination="@id/taskPaneThree"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/taskPaneThree"
        android:name="com.example.planningplus.TaskPaneThree"
        android:label="fragment_task_pane_three"
        tools:layout="@layout/fragment_task_pane_three" >
        <action
            android:id="@+id/action_taskPaneThree_to_taskPaneTwo"
            app:destination="@id/taskPaneTwo"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_taskPaneThree_to_taskPaneFour"
            app:destination="@id/taskPaneFour"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/taskPaneFour"
        android:name="com.example.planningplus.TaskPaneFour"
        android:label="fragment_task_pane_four"
        tools:layout="@layout/fragment_task_pane_four" >
        <action
            android:id="@+id/action_taskPaneFour_to_taskPaneThree"
            app:destination="@id/taskPaneThree"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_taskPaneFour_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_taskPaneFour_to_assignedTaskPaneFive"
            app:destination="@id/assignedTaskPaneFive"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/assignedTaskPaneFive"
        android:name="com.example.planningplus.AssignedTaskPaneFive"
        android:label="fragment_assigned_task_pane_five"
        tools:layout="@layout/fragment_assigned_task_pane_five" >
        <action
            android:id="@+id/action_assignedTaskPaneFive_to_taskPaneFour"
            app:destination="@id/taskPaneFour"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_assignedTaskPaneFive_to_assignedFragment"
            app:destination="@id/assignedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/taskViewFragment"
        android:name="com.example.planningplus.TaskViewFragment"
        android:label="fragment_task_view"
        tools:layout="@layout/fragment_task_view" >
        <action
            android:id="@+id/action_taskViewFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/assignedTaskViewFragment"
        android:name="com.example.planningplus.AssignedTaskViewFragment"
        android:label="fragment_assigned_task_view"
        tools:layout="@layout/fragment_assigned_task_view" >
        <action
            android:id="@+id/action_assignedTaskViewFragment_to_assignedFragment"
            app:destination="@id/assignedFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/planTimedFragment"
        android:name="com.example.planningplus.PlanTimedFragment"
        android:label="fragment_plan_timed"
        tools:layout="@layout/fragment_plan_timed" >
        <action
            android:id="@+id/action_planTimedFragment_to_plansFragment"
            app:destination="@id/plansFragment" />
    </fragment>
</navigation>