<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/tasksFragment">
    <fragment
        android:id="@+id/assignedFragment"
        android:name="com.example.planningplus.AssignedFragment"
        android:label="fragment_assigned"
        tools:layout="@layout/fragment_assigned" />
    <fragment
        android:id="@+id/plansFragment"
        android:name="com.example.planningplus.PlansFragment"
        android:label="fragment_plans"
        tools:layout="@layout/fragment_plans" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.planningplus.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.planningplus.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" />
</navigation>